// Font imports

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic);

// Less variables

@base-font-size: 16px;
@vspacing: @base-font-size*2;

@wide-1-breakpoint: 600px;

@monospace-font-stack: ~"'Ubuntu Mono', 'Menlo', monospace";
@body-font-stack: ~"'Helvetica Neue', 'Open Sans', 'Arial', sans-serif";
@heading-font-stack: ~"'Helvetica Neue', 'Open Sans', 'Arial', sans-serif";
@special-font-stack-1: ~"'Helvetica Neue', 'Open Sans', 'Arial', sans-serif";

@black: #333;
@black-content: #000;
@gray: #666;
// accent colors from hermanradtke.com
@accent: #0060a0; // alt: rgba(244,109,44,1);
@link-hover: #d04000; // alt: rgba(222,90,29,1);
@link-visited: #7090b0;
@link-tag: #567;
@complementary-accent: #1DA1DE;
@background: #f7f7f7;
@compensated-black: #555;
@compensated-gray: #999;
@compensated-black-hover: #111;
@compensated-gray-hover: #b7b7b7;
@white: #fefefe;
@milk: #fefefe;

@transition-speed-1: .5s;
@transition-speed-2: .0s;
@in-sine: cubic-bezier(0,0,0.58,1);

// Utils and prefixing

@import 'flexbox-prefixes';
@import 'util';
@import 'site';
@import 'markdown';
